WEBSITE_URL="https://website.xyz"
API_ENDPOINT="https://api.website.xyz"
LOGIN_URL="https://auth.website.xyz/login"
REGISTER_URL="https://auth.website.xyz/signup"
LOGOUT_URL="https://auth.website.xyz/logout"
